info face="FISHfingers" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=35 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fishfingers_small.png"
chars count=328
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=0    y=0    width=6    height=37   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=34      x=6    y=0    width=9    height=37   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=35      x=15   y=0    width=14   height=37   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=36      x=29   y=0    width=11   height=37   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=37      x=40   y=0    width=16   height=37   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=38      x=56   y=0    width=11   height=37   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=39      x=67   y=0    width=5    height=37   xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0 
char id=40      x=72   y=0    width=9    height=37   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=41      x=81   y=0    width=9    height=37   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=42      x=90   y=0    width=14   height=37   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=43      x=104  y=0    width=11   height=37   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=44      x=115  y=0    width=5    height=37   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=45      x=120  y=0    width=11   height=37   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=46      x=131  y=0    width=5    height=37   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=47      x=136  y=0    width=10   height=37   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=48      x=146  y=0    width=16   height=37   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=49      x=162  y=0    width=6    height=37   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=50      x=168  y=0    width=14   height=37   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=51      x=182  y=0    width=13   height=37   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=52      x=195  y=0    width=14   height=37   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=53      x=209  y=0    width=13   height=37   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=54      x=222  y=0    width=12   height=37   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=55      x=234  y=0    width=13   height=37   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=56      x=247  y=0    width=14   height=37   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=57      x=261  y=0    width=12   height=37   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=58      x=273  y=0    width=5    height=37   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=59      x=278  y=0    width=5    height=37   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=60      x=283  y=0    width=11   height=37   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=61      x=294  y=0    width=12   height=37   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=62      x=306  y=0    width=11   height=37   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=63      x=317  y=0    width=10   height=37   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=64      x=327  y=0    width=18   height=37   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=65      x=345  y=0    width=16   height=37   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=66      x=361  y=0    width=13   height=37   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=67      x=374  y=0    width=12   height=37   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=68      x=386  y=0    width=14   height=37   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=69      x=400  y=0    width=12   height=37   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=70      x=412  y=0    width=11   height=37   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=71      x=423  y=0    width=14   height=37   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=72      x=437  y=0    width=14   height=37   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=73      x=451  y=0    width=6    height=37   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=74      x=457  y=0    width=13   height=37   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=75      x=470  y=0    width=13   height=37   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=76      x=483  y=0    width=11   height=37   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=77      x=0    y=37   width=21   height=37   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=78      x=494  y=0    width=14   height=37   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=79      x=21   y=37   width=16   height=37   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=80      x=37   y=37   width=13   height=37   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=81      x=50   y=37   width=15   height=37   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=82      x=65   y=37   width=13   height=37   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=83      x=78   y=37   width=12   height=37   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=84      x=90   y=37   width=13   height=37   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=85      x=103  y=37   width=14   height=37   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=86      x=117  y=37   width=15   height=37   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=87      x=132  y=37   width=20   height=37   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=88      x=152  y=37   width=17   height=37   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=89      x=169  y=37   width=15   height=37   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=90      x=184  y=37   width=14   height=37   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=91      x=198  y=37   width=8    height=37   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=92      x=206  y=37   width=10   height=37   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=93      x=216  y=37   width=8    height=37   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=95      x=224  y=37   width=15   height=37   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=96      x=239  y=37   width=7    height=37   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=97      x=246  y=37   width=14   height=37   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=98      x=260  y=37   width=13   height=37   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=99      x=374  y=0    width=12   height=37   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=100     x=273  y=37   width=13   height=37   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=101     x=286  y=37   width=13   height=37   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=102     x=299  y=37   width=11   height=37   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=103     x=310  y=37   width=16   height=37   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=104     x=326  y=37   width=14   height=37   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=105     x=340  y=37   width=6    height=37   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=106     x=346  y=37   width=13   height=37   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=107     x=359  y=37   width=13   height=37   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=108     x=483  y=0    width=11   height=37   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=109     x=372  y=37   width=23   height=37   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=110     x=395  y=37   width=15   height=37   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=111     x=410  y=37   width=15   height=37   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=112     x=425  y=37   width=13   height=37   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=113     x=438  y=37   width=15   height=37   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=114     x=453  y=37   width=13   height=37   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=115     x=466  y=37   width=11   height=37   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=116     x=477  y=37   width=11   height=37   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=117     x=488  y=37   width=15   height=37   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=118     x=0    y=74   width=15   height=37   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=119     x=15   y=74   width=19   height=37   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=120     x=152  y=37   width=17   height=37   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=121     x=169  y=37   width=15   height=37   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=122     x=184  y=37   width=14   height=37   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=123     x=34   y=74   width=9    height=37   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=124     x=503  y=37   width=5    height=37   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=125     x=43   y=74   width=9    height=37   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=126     x=52   y=74   width=13   height=37   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=161     x=65   y=74   width=5    height=37   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=162     x=70   y=74   width=12   height=37   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=163     x=82   y=74   width=14   height=37   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=164     x=96   y=74   width=14   height=37   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=165     x=110  y=74   width=15   height=37   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=166     x=125  y=74   width=5    height=37   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=167     x=130  y=74   width=12   height=37   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=168     x=142  y=74   width=8    height=37   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=169     x=150  y=74   width=16   height=37   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=171     x=166  y=74   width=15   height=37   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=172     x=181  y=74   width=12   height=37   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=174     x=193  y=74   width=16   height=37   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=175     x=209  y=74   width=10   height=37   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=176     x=219  y=74   width=9    height=37   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=177     x=228  y=74   width=12   height=37   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=180     x=240  y=74   width=7    height=37   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=181     x=247  y=74   width=15   height=37   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=182     x=262  y=74   width=13   height=37   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=183     x=275  y=74   width=5    height=37   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=184     x=280  y=74   width=7    height=37   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=187     x=287  y=74   width=15   height=37   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=191     x=302  y=74   width=10   height=37   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=192     x=312  y=74   width=16   height=37   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=193     x=328  y=74   width=16   height=37   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=194     x=344  y=74   width=16   height=37   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=195     x=360  y=74   width=16   height=37   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=196     x=376  y=74   width=16   height=37   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=197     x=392  y=74   width=16   height=37   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=198     x=408  y=74   width=19   height=37   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=199     x=427  y=74   width=12   height=37   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=200     x=439  y=74   width=12   height=37   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=201     x=451  y=74   width=12   height=37   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=202     x=463  y=74   width=12   height=37   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=203     x=475  y=74   width=12   height=37   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=204     x=487  y=74   width=11   height=37   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=205     x=498  y=74   width=11   height=37   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=206     x=0    y=111  width=11   height=37   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=207     x=11   y=111  width=11   height=37   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=208     x=22   y=111  width=15   height=37   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=209     x=37   y=111  width=14   height=37   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=210     x=51   y=111  width=16   height=37   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=211     x=67   y=111  width=16   height=37   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=212     x=83   y=111  width=16   height=37   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=213     x=99   y=111  width=16   height=37   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=214     x=115  y=111  width=16   height=37   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=215     x=131  y=111  width=10   height=37   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=216     x=141  y=111  width=16   height=37   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=217     x=157  y=111  width=14   height=37   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=218     x=171  y=111  width=14   height=37   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=219     x=185  y=111  width=14   height=37   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=220     x=199  y=111  width=14   height=37   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=221     x=213  y=111  width=15   height=37   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=222     x=228  y=111  width=13   height=37   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=223     x=241  y=111  width=14   height=37   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=224     x=255  y=111  width=14   height=37   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=225     x=269  y=111  width=14   height=37   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=226     x=283  y=111  width=14   height=37   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=227     x=297  y=111  width=14   height=37   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=228     x=311  y=111  width=14   height=37   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=229     x=325  y=111  width=14   height=37   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=230     x=339  y=111  width=22   height=37   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=231     x=361  y=111  width=12   height=37   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=232     x=373  y=111  width=14   height=37   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=233     x=387  y=111  width=14   height=37   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=234     x=401  y=111  width=14   height=37   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=235     x=415  y=111  width=14   height=37   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=236     x=429  y=111  width=11   height=37   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=237     x=440  y=111  width=11   height=37   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=238     x=451  y=111  width=11   height=37   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=239     x=462  y=111  width=11   height=37   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=240     x=473  y=111  width=12   height=37   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=241     x=485  y=111  width=15   height=37   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=242     x=0    y=148  width=15   height=37   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=243     x=15   y=148  width=15   height=37   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=244     x=30   y=148  width=15   height=37   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=245     x=45   y=148  width=15   height=37   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=246     x=60   y=148  width=15   height=37   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=247     x=75   y=148  width=12   height=37   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=248     x=87   y=148  width=15   height=37   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=249     x=102  y=148  width=15   height=37   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=250     x=117  y=148  width=15   height=37   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=251     x=132  y=148  width=15   height=37   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=252     x=147  y=148  width=15   height=37   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=253     x=162  y=148  width=15   height=37   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=254     x=500  y=111  width=11   height=37   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=255     x=177  y=148  width=15   height=37   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=256     x=192  y=148  width=16   height=37   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=257     x=208  y=148  width=14   height=37   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=258     x=222  y=148  width=16   height=37   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=259     x=238  y=148  width=14   height=37   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=260     x=252  y=148  width=16   height=37   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=261     x=268  y=148  width=14   height=37   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=262     x=282  y=148  width=12   height=37   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=263     x=282  y=148  width=12   height=37   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=264     x=294  y=148  width=12   height=37   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=265     x=294  y=148  width=12   height=37   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=266     x=374  y=0    width=12   height=37   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=267     x=374  y=0    width=12   height=37   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=268     x=306  y=148  width=12   height=37   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=269     x=306  y=148  width=12   height=37   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=270     x=318  y=148  width=14   height=37   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=271     x=332  y=148  width=17   height=37   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=272     x=22   y=111  width=15   height=37   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=273     x=349  y=148  width=13   height=37   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=274     x=362  y=148  width=12   height=37   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=275     x=374  y=148  width=14   height=37   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=276     x=388  y=148  width=12   height=37   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=277     x=400  y=148  width=13   height=37   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=278     x=400  y=0    width=12   height=37   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=279     x=413  y=148  width=14   height=37   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=280     x=427  y=148  width=13   height=37   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=281     x=440  y=148  width=13   height=37   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=282     x=453  y=148  width=12   height=37   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=283     x=465  y=148  width=13   height=37   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=284     x=478  y=148  width=14   height=37   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=285     x=492  y=148  width=16   height=37   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=286     x=0    y=185  width=14   height=37   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=287     x=14   y=185  width=16   height=37   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=288     x=423  y=0    width=14   height=37   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=289     x=30   y=185  width=16   height=37   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=290     x=46   y=185  width=14   height=37   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=291     x=60   y=185  width=16   height=37   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=292     x=76   y=185  width=14   height=37   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=293     x=90   y=185  width=14   height=37   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=294     x=104  y=185  width=15   height=37   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=295     x=119  y=185  width=15   height=37   xoffset=-4   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=296     x=134  y=185  width=11   height=37   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=297     x=134  y=185  width=11   height=37   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=298     x=145  y=185  width=11   height=37   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=299     x=145  y=185  width=11   height=37   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=300     x=156  y=185  width=11   height=37   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=301     x=156  y=185  width=11   height=37   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=302     x=167  y=185  width=11   height=37   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=303     x=167  y=185  width=11   height=37   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=304     x=178  y=185  width=11   height=37   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=305     x=178  y=185  width=11   height=37   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=306     x=189  y=185  width=20   height=37   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=307     x=189  y=185  width=20   height=37   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=308     x=209  y=185  width=13   height=37   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=309     x=209  y=185  width=13   height=37   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=310     x=222  y=185  width=13   height=37   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=311     x=235  y=185  width=13   height=37   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=312     x=248  y=185  width=13   height=37   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=313     x=261  y=185  width=11   height=37   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=314     x=261  y=185  width=11   height=37   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=315     x=272  y=185  width=11   height=37   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=316     x=272  y=185  width=11   height=37   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=317     x=283  y=185  width=12   height=37   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=318     x=283  y=185  width=12   height=37   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=319     x=295  y=185  width=11   height=37   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=320     x=295  y=185  width=11   height=37   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=321     x=306  y=185  width=15   height=37   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=322     x=306  y=185  width=15   height=37   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=323     x=321  y=185  width=14   height=37   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=324     x=335  y=185  width=15   height=37   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=325     x=350  y=185  width=14   height=37   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=326     x=364  y=185  width=15   height=37   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=327     x=379  y=185  width=14   height=37   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=328     x=393  y=185  width=15   height=37   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=329     x=408  y=185  width=15   height=37   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=330     x=423  y=185  width=14   height=37   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=331     x=437  y=185  width=15   height=37   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=332     x=452  y=185  width=16   height=37   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=333     x=468  y=185  width=15   height=37   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=334     x=483  y=185  width=16   height=37   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=335     x=0    y=222  width=15   height=37   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=336     x=15   y=222  width=16   height=37   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=337     x=31   y=222  width=15   height=37   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=338     x=46   y=222  width=19   height=37   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=339     x=65   y=222  width=21   height=37   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=340     x=86   y=222  width=13   height=37   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=341     x=99   y=222  width=13   height=37   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=342     x=112  y=222  width=13   height=37   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=343     x=125  y=222  width=13   height=37   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=344     x=138  y=222  width=13   height=37   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=345     x=151  y=222  width=13   height=37   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=346     x=499  y=185  width=12   height=37   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=347     x=164  y=222  width=11   height=37   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=348     x=175  y=222  width=12   height=37   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=349     x=187  y=222  width=11   height=37   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=350     x=198  y=222  width=12   height=37   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=351     x=210  y=222  width=11   height=37   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=352     x=221  y=222  width=12   height=37   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=353     x=233  y=222  width=11   height=37   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=354     x=244  y=222  width=13   height=37   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=355     x=257  y=222  width=11   height=37   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=356     x=268  y=222  width=13   height=37   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=357     x=281  y=222  width=12   height=37   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=358     x=293  y=222  width=13   height=37   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=359     x=306  y=222  width=11   height=37   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=360     x=317  y=222  width=14   height=37   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=361     x=331  y=222  width=15   height=37   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=362     x=346  y=222  width=14   height=37   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=363     x=360  y=222  width=15   height=37   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=364     x=375  y=222  width=14   height=37   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=365     x=389  y=222  width=15   height=37   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=366     x=404  y=222  width=14   height=37   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=367     x=418  y=222  width=15   height=37   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=368     x=433  y=222  width=14   height=37   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=369     x=447  y=222  width=15   height=37   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=370     x=462  y=222  width=14   height=37   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=371     x=476  y=222  width=15   height=37   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=372     x=491  y=222  width=20   height=37   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=373     x=491  y=222  width=20   height=37   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=374     x=0    y=259  width=15   height=37   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=375     x=0    y=259  width=15   height=37   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=376     x=15   y=259  width=15   height=37   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=377     x=30   y=259  width=14   height=37   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=378     x=30   y=259  width=14   height=37   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=379     x=44   y=259  width=14   height=37   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=380     x=44   y=259  width=14   height=37   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=381     x=58   y=259  width=14   height=37   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=382     x=58   y=259  width=14   height=37   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=383     x=72   y=259  width=11   height=37   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=8211    x=83   y=259  width=14   height=37   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=8212    x=97   y=259  width=16   height=37   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=8216    x=113  y=259  width=6    height=37   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=8217    x=119  y=259  width=6    height=37   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=8220    x=125  y=259  width=10   height=37   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=8221    x=135  y=259  width=10   height=37   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=8224    x=145  y=259  width=11   height=37   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=8225    x=156  y=259  width=13   height=37   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=8226    x=169  y=259  width=7    height=37   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=8230    x=176  y=259  width=11   height=37   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=8240    x=187  y=259  width=19   height=37   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=8249    x=206  y=259  width=11   height=37   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=8250    x=217  y=259  width=11   height=37   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=8260    x=228  y=259  width=10   height=37   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=8353    x=238  y=259  width=15   height=37   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=8355    x=253  y=259  width=12   height=37   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=8356    x=265  y=259  width=14   height=37   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=8359    x=279  y=259  width=23   height=37   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=8364    x=302  y=259  width=14   height=37   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
kernings count=369
kerning first=69 second=99 amount=-1
kerning first=68 second=90 amount=-3
kerning first=111 second=122 amount=-1
kerning first=77 second=121 amount=-2
kerning first=87 second=101 amount=-1
kerning first=76 second=106 amount=-1
kerning first=118 second=116 amount=-1
kerning first=77 second=86 amount=-1
kerning first=71 second=89 amount=-1
kerning first=89 second=113 amount=-2
kerning first=107 second=106 amount=-1
kerning first=79 second=97 amount=-1
kerning first=75 second=100 amount=-2
kerning first=77 second=116 amount=-1
kerning first=88 second=115 amount=-1
kerning first=68 second=118 amount=-1
kerning first=80 second=122 amount=-1
kerning first=52 second=55 amount=-2
kerning first=69 second=84 amount=-1
kerning first=86 second=100 amount=-2
kerning first=71 second=102 amount=-1
kerning first=67 second=116 amount=-1
kerning first=114 second=121 amount=-1
kerning first=66 second=90 amount=-1
kerning first=118 second=104 amount=1
kerning first=81 second=89 amount=-1
kerning first=68 second=77 amount=-1
kerning first=76 second=120 amount=-3
kerning first=89 second=99 amount=-2
kerning first=122 second=102 amount=-1
kerning first=76 second=113 amount=-2
kerning first=68 second=89 amount=-2
kerning first=50 second=55 amount=-1
kerning first=65 second=121 amount=-2
kerning first=69 second=79 amount=-1
kerning first=71 second=97 amount=-1
kerning first=51 second=51 amount=-1
kerning first=65 second=86 amount=-2
kerning first=108 second=103 amount=-1
kerning first=69 second=117 amount=-1
kerning first=80 second=100 amount=-1
kerning first=68 second=102 amount=-2
kerning first=112 second=121 amount=-1
kerning first=76 second=99 amount=-1
kerning first=98 second=122 amount=-2
kerning first=112 second=116 amount=-1
kerning first=71 second=71 amount=-1
kerning first=69 second=121 amount=-1
kerning first=84 second=79 amount=-1
kerning first=68 second=97 amount=-2
kerning first=87 second=102 amount=-2
kerning first=69 second=86 amount=-1
kerning first=79 second=106 amount=-1
kerning first=66 second=102 amount=-2
kerning first=69 second=116 amount=-1
kerning first=110 second=120 amount=-2
kerning first=80 second=90 amount=-2
kerning first=90 second=103 amount=-1
kerning first=76 second=84 amount=-3
kerning first=86 second=77 amount=-1
kerning first=116 second=122 amount=-1
kerning first=87 second=97 amount=-2
kerning first=66 second=97 amount=-1
kerning first=79 second=120 amount=-1
kerning first=75 second=102 amount=-2
kerning first=76 second=79 amount=-1
kerning first=90 second=74 amount=-1
kerning first=71 second=106 amount=-1
kerning first=86 second=102 amount=-2
kerning first=108 second=122 amount=-1
kerning first=84 second=116 amount=-2
kerning first=97 second=120 amount=-1
kerning first=88 second=103 amount=-1
kerning first=76 second=117 amount=-1
kerning first=89 second=116 amount=-2
kerning first=80 second=77 amount=-1
kerning first=75 second=97 amount=-1
kerning first=54 second=57 amount=-2
kerning first=87 second=111 amount=-1
kerning first=80 second=89 amount=-1
kerning first=71 second=120 amount=-1
kerning first=86 second=97 amount=-1
kerning first=82 second=88 amount=-1
kerning first=76 second=121 amount=-2
kerning first=88 second=74 amount=-3
kerning first=76 second=86 amount=-2
kerning first=68 second=106 amount=-2
kerning first=80 second=102 amount=-1
kerning first=101 second=122 amount=-1
kerning first=108 second=100 amount=-2
kerning first=76 second=116 amount=-3
kerning first=98 second=118 amount=-3
kerning first=88 second=65 amount=-3
kerning first=119 second=106 amount=-1
kerning first=52 second=57 amount=-1
kerning first=68 second=120 amount=-2
kerning first=80 second=97 amount=-1
kerning first=79 second=84 amount=-1
kerning first=87 second=106 amount=-2
kerning first=82 second=74 amount=-1
kerning first=66 second=106 amount=-1
kerning first=109 second=122 amount=-1
kerning first=70 second=74 amount=-1
kerning first=116 second=118 amount=-2
kerning first=98 second=102 amount=-1
kerning first=90 second=100 amount=-1
kerning first=70 second=65 amount=-1
kerning first=66 second=120 amount=-1
kerning first=71 second=84 amount=-1
kerning first=75 second=106 amount=-2
kerning first=77 second=88 amount=-1
kerning first=87 second=113 amount=-1
kerning first=88 second=81 amount=-1
kerning first=110 second=121 amount=-1
kerning first=108 second=118 amount=-2
kerning first=104 second=122 amount=-1
kerning first=84 second=115 amount=-1
kerning first=90 second=101 amount=-1
kerning first=69 second=87 amount=-1
kerning first=77 second=103 amount=-1
kerning first=82 second=122 amount=-1
kerning first=79 second=121 amount=-1
kerning first=81 second=84 amount=-1
kerning first=88 second=100 amount=-3
kerning first=111 second=106 amount=-1
kerning first=79 second=86 amount=-1
kerning first=87 second=99 amount=-1
kerning first=83 second=116 amount=-1
kerning first=68 second=84 amount=-3
kerning first=79 second=116 amount=-1
kerning first=75 second=113 amount=-1
kerning first=101 second=118 amount=-1
kerning first=80 second=106 amount=-3
kerning first=65 second=88 amount=-1
kerning first=111 second=120 amount=-1
kerning first=86 second=113 amount=-1
kerning first=108 second=102 amount=-2
kerning first=67 second=74 amount=-1
kerning first=76 second=115 amount=-1
kerning first=113 second=122 amount=-1
kerning first=71 second=121 amount=-1
kerning first=81 second=117 amount=-1
kerning first=82 second=100 amount=-1
kerning first=71 second=86 amount=-1
kerning first=75 second=99 amount=-1
kerning first=80 second=120 amount=-2
kerning first=66 second=84 amount=-1
kerning first=70 second=100 amount=-1
kerning first=71 second=116 amount=-1
kerning first=86 second=99 amount=-1
kerning first=108 second=97 amount=-1
kerning first=76 second=119 amount=-1
kerning first=109 second=118 amount=-2
kerning first=121 second=111 amount=-1
kerning first=69 second=88 amount=-1
kerning first=120 second=100 amount=-2
kerning first=122 second=116 amount=-2
kerning first=81 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=68 second=121 amount=-2
kerning first=90 second=102 amount=-2
kerning first=69 second=103 amount=-1
kerning first=68 second=86 amount=-2
kerning first=82 second=90 amount=-1
kerning first=75 second=83 amount=-1
kerning first=88 second=77 amount=-1
kerning first=68 second=116 amount=-1
kerning first=114 second=122 amount=-1
kerning first=104 second=118 amount=-2
kerning first=98 second=120 amount=-3
kerning first=75 second=79 amount=-1
kerning first=88 second=67 amount=-1
kerning first=69 second=74 amount=-1
kerning first=90 second=97 amount=-1
kerning first=121 second=106 amount=-3
kerning first=66 second=121 amount=-1
kerning first=77 second=100 amount=-1
kerning first=88 second=102 amount=-2
kerning first=87 second=116 amount=-2
kerning first=66 second=86 amount=-1
kerning first=89 second=103 amount=-1
kerning first=54 second=51 amount=-1
kerning first=80 second=84 amount=-2
kerning first=66 second=116 amount=-1
kerning first=119 second=104 amount=1
kerning first=112 second=122 amount=-1
kerning first=108 second=106 amount=-1
kerning first=88 second=97 amount=-2
kerning first=116 second=120 amount=-1
kerning first=84 second=74 amount=-3
kerning first=76 second=88 amount=-2
kerning first=113 second=118 amount=-1
kerning first=90 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=89 second=74 amount=-3
kerning first=82 second=102 amount=-1
kerning first=51 second=55 amount=-1
kerning first=75 second=116 amount=-2
kerning first=52 second=51 amount=-2
kerning first=69 second=122 amount=-1
kerning first=84 second=65 amount=-3
kerning first=77 second=90 amount=-1
kerning first=76 second=103 amount=-1
kerning first=89 second=65 amount=-2
kerning first=111 second=121 amount=-1
kerning first=86 second=116 amount=-2
kerning first=104 second=97 amount=-1
kerning first=108 second=120 amount=-2
kerning first=88 second=71 amount=-1
kerning first=69 second=81 amount=-1
kerning first=82 second=97 amount=-1
kerning first=120 second=102 amount=-2
kerning first=111 second=116 amount=-1
kerning first=108 second=113 amount=-1
kerning first=77 second=118 amount=-1
kerning first=88 second=111 amount=-1
kerning first=76 second=74 amount=-1
kerning first=80 second=121 amount=-1
kerning first=70 second=97 amount=-1
kerning first=90 second=106 amount=-1
kerning first=105 second=106 amount=-1
kerning first=69 second=100 amount=-1
kerning first=101 second=120 amount=-2
kerning first=80 second=116 amount=-2
kerning first=65 second=90 amount=-1
kerning first=120 second=97 amount=-1
kerning first=77 second=89 amount=-1
kerning first=84 second=81 amount=-1
kerning first=118 second=102 amount=-1
kerning first=89 second=81 amount=-1
kerning first=88 second=106 amount=-4
kerning first=77 second=102 amount=-1
kerning first=90 second=113 amount=-1
kerning first=65 second=118 amount=-2
kerning first=103 second=106 amount=-1
kerning first=84 second=100 amount=-3
kerning first=79 second=88 amount=-1
kerning first=118 second=97 amount=-1
kerning first=69 second=90 amount=-1
kerning first=109 second=120 amount=-2
kerning first=120 second=111 amount=-1
kerning first=112 second=118 amount=-1
kerning first=76 second=122 amount=-1
kerning first=89 second=100 amount=-3
kerning first=77 second=97 amount=-1
kerning first=76 second=81 amount=-2
kerning first=90 second=99 amount=-1
kerning first=98 second=116 amount=-1
kerning first=65 second=89 amount=-1
kerning first=82 second=106 amount=-1
kerning first=88 second=113 amount=-2
kerning first=69 second=118 amount=-1
kerning first=83 second=74 amount=-1
kerning first=89 second=101 amount=-1
kerning first=71 second=88 amount=-1
kerning first=116 second=121 amount=-1
kerning first=108 second=117 amount=-2
kerning first=79 second=74 amount=-1
kerning first=76 second=100 amount=-2
kerning first=121 second=116 amount=-1
kerning first=82 second=120 amount=-1
kerning first=107 second=100 amount=-1
kerning first=112 second=102 amount=-1
kerning first=71 second=103 amount=-1
kerning first=88 second=99 amount=-2
kerning first=69 second=89 amount=-1
kerning first=79 second=65 amount=-1
kerning first=113 second=106 amount=-1
kerning first=120 second=106 amount=-4
kerning first=81 second=88 amount=-1
kerning first=108 second=121 amount=-3
kerning first=76 second=101 amount=-1
kerning first=67 second=111 amount=-1
kerning first=69 second=102 amount=-1
kerning first=68 second=88 amount=-2
kerning first=112 second=97 amount=-2
kerning first=71 second=74 amount=-1
kerning first=108 second=116 amount=-3
kerning first=76 second=90 amount=-1
kerning first=84 second=77 amount=-1
kerning first=113 second=120 amount=-2
kerning first=118 second=106 amount=-3
kerning first=89 second=77 amount=-1
kerning first=68 second=103 amount=-1
kerning first=120 second=113 amount=-2
kerning first=79 second=122 amount=-1
kerning first=69 second=97 amount=-1
kerning first=84 second=67 amount=-1
kerning first=77 second=106 amount=-1
kerning first=81 second=74 amount=-2
kerning first=76 second=118 amount=-2
kerning first=84 second=102 amount=-2
kerning first=66 second=88 amount=-1
kerning first=88 second=79 amount=-1
kerning first=89 second=102 amount=-3
kerning first=68 second=74 amount=-1
kerning first=120 second=99 amount=-1
kerning first=81 second=65 amount=-1
kerning first=77 second=120 amount=-2
kerning first=82 second=84 amount=-1
kerning first=90 second=116 amount=-3
kerning first=118 second=113 amount=-1
kerning first=69 second=71 amount=-1
kerning first=68 second=65 amount=-2
kerning first=71 second=122 amount=-1
kerning first=84 second=97 amount=-1
kerning first=76 second=89 amount=-3
kerning first=109 second=121 amount=-2
kerning first=89 second=97 amount=-2
kerning first=69 second=111 amount=-1
kerning first=87 second=74 amount=-2
kerning first=65 second=106 amount=-1
kerning first=114 second=120 amount=-1
kerning first=67 second=113 amount=-1
kerning first=76 second=102 amount=-2
kerning first=109 second=116 amount=-1
kerning first=87 second=65 amount=-1
kerning first=112 second=106 amount=-3
kerning first=107 second=102 amount=-1
kerning first=88 second=116 amount=-2
kerning first=84 second=71 amount=-1
kerning first=68 second=122 amount=-2
kerning first=66 second=65 amount=-1
kerning first=65 second=120 amount=-2
kerning first=89 second=71 amount=-1
kerning first=104 second=121 amount=-2
kerning first=103 second=116 amount=-1
kerning first=79 second=90 amount=-1
kerning first=75 second=74 amount=-2
kerning first=76 second=97 amount=-1
kerning first=69 second=106 amount=-1
kerning first=110 second=118 amount=-1
kerning first=80 second=88 amount=-1
kerning first=112 second=120 amount=-1
kerning first=122 second=100 amount=-1
kerning first=86 second=74 amount=-3
kerning first=89 second=111 amount=-1
kerning first=76 second=85 amount=-1
kerning first=56 second=55 amount=-1
kerning first=113 second=117 amount=-1
kerning first=77 second=84 amount=-1
kerning first=52 second=50 amount=-1
kerning first=79 second=118 amount=-1
kerning first=86 second=65 amount=-2
kerning first=66 second=122 amount=-1
kerning first=69 second=120 amount=-1
kerning first=68 second=100 amount=-1
kerning first=76 second=71 amount=-2
kerning first=108 second=119 amount=-1
kerning first=76 second=111 amount=-1
kerning first=84 second=106 amount=-3
kerning first=97 second=118 amount=-1
kerning first=113 second=121 amount=-1
kerning first=99 second=120 amount=-1
kerning first=69 second=113 amount=-1
kerning first=89 second=106 amount=-5
kerning first=80 second=74 amount=-3
kerning first=120 second=116 amount=-1
kerning first=79 second=89 amount=-1
kerning first=54 second=55 amount=-3
kerning first=77 second=117 amount=-1
kerning first=83 second=102 amount=-1
kerning first=87 second=100 amount=-1
kerning first=113 second=116 amount=-1
kerning first=81 second=90 amount=-1
kerning first=80 second=65 amount=-2
kerning first=65 second=84 amount=-2
kerning first=75 second=81 amount=-1
kerning first=79 second=102 amount=-1
